%dw 2.0

type auto_f6d4fee8_eb5a_40ac_8d7b_e9284065a338_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-ANYPNT-CLIENT-ID": String, 
    "X-ANYPNT-SECRET-ID": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| businessGroupId: String |}, 
  version: String, 
  localAddress: String
|}

