%dw 2.0

type auto_b641b708_1c3b_4ccf_b21f_084b45dd8b27_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-ANYPNT-CLIENT-ID": String, 
    "X-ANYPNT-SECRET-ID": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| businessGroupId: String |}, 
  version: String, 
  localAddress: String
|}

